## Interface: 11504
## Title: GearLister
## Notes: Shows equipped gear in a copyable dialog with integrated history panel and Wowhead links
## Author: Bunnycrits
## Version: 4.10.1
## SavedVariables: GearListerDB
## OptionalDeps: Ace3

# Ace3 Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

# Core addon files
GearLister.lua